server.port=8080

spring.application.name=brewery-monolith

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.messages.basename=messages/messages

# to show sql
#spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
#spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
#logging.level.org.hibernate.type.descriptor.sql=trace

# Propiedades para customizar el nombre y la contrase침a del usuario por defecto de Spring Security
# Por defecto, el nombre es "user" y la contrase침a se genera autom치ticamente cada vez que arranque la aplicaci칩n(se muestra en la consola)
#spring.security.user.name=spring
#spring.security.user.password=admin

#logging.level.com.mlorenzo.brewery=debug
#logging.level.org.springframework.security=debug
